springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/NeptuneDreams/CustomerOrders/1.0.0
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:h2:file:~/.miguelMunozPizzaChallenge/challenge;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=pizza
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.disney=DEBUG
logging.level.io.swagger=DEBUG